<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="icon" href="icon.ico">
  <title>Calculadoras</title>
</head>
<style>
    body {
      font-family: Arial, sans-serif;
      background-color: #f4f4f9;
      color: #333;
      margin: 0;
      padding: 0;
    }

    h1 {
      text-align: center;
      color: #4CAF50;
      margin-top: 50px;
    }

    ul {
      list-style-type: none;
      padding: 0;
      max-width: 600px;
      margin: 50px auto;
      background-color: #fff;
      box-shadow: 0 0 10px rgba(0,0,0,0.1);
      border-radius: 8px;
    }

    li {
      border-bottom: 1px solid #ddd;
      border-radius: 8px;
    }

    li:last-child {
      border-bottom: none;
    }

    a {
      display: block;
      padding: 15px 20px;
      text-decoration: none;
      color: #333;
      transition: background-color 0.3s, color 0.3s;
    }

    a:hover {
      background-color: #4CAF50;
      color: #fff;
      border-radius: 8px;
    }
</style>
<body>
  <h1>Calculadoras</h1><br>
  <ul>
    <li><a href="">Calculadora Van Der Walls</a></li>
    <li><a href="temperatura.y.presion.reducida.html">Tempretura y presión reducida</a></li>
  </ul>
  
</body>
</html>